BOT_TOKEN = "935639272:AAGLlsG57h3Z3-qSEe9g9AdYugDRptDwaVM"

# MONGO DB CONNECT
MONGODB_DB_USERS="users"
MONGODB_HOST_USERS="127.0.0.1"
MONGODB_PORT_USERS="27017"
MONGODB_USERNAME_USERS="admin"
MONGODB_PASSWORD_USERS="admin"